; Barman, Backup and Recovery Manager for PostgreSQL
; http://www.pgbarman.org/ - http://www.2ndQuadrant.com/
;
; Main configuration file
; Please see major barman configfile at /etc/barman/barman.conf for general config
; Please see /etc/pgpure/barman/conf/barman.conf for a proper template with explanation of values

[{{hostvars[item].ansible_hostname|lower}}]
description =  "{{hostvars[item].ansible_hostname|lower}}"
ssh_command = ssh postgres@{{hostvars[item].ansible_hostname|lower}}
conninfo = host={{hostvars[item].ansible_hostname|lower}} user=postgres
streaming_archiver = on

;minimum_redundancy = 1
; retention_policy = RECOVERY WINDOW OF 2 WEEKS

